# repository

./: .gitignore  README.md
paltform/: .gitignore  pom.xml
paltform/src/main/java/com/xiaob/resources/: TestApi.java
paltform/src/main/java/resources/: TestApi.java
paltform/src/main/webapp/WEB-INF/: web.xml
paltform/src/main/webapp/WEB-INF/conf/: spring-core.xml
quickStart/: index.html  systemjs.config.js  tsconfig.json
quickStart/app/: main.js  main.ts
quickStart/app/component/: appComponent.js  appComponent.ts
quickStart/app/component/dashboard/: dashboardComponent.js  dashboardComponent.ts
quickStart/app/component/hero/: heroComponent.js  heroComponent.ts
quickStart/app/component/herodetail/: heroDetailComponent.js  heroDetailComponent.ts
quickStart/app/config/: routerConig.js  routerConig.ts
quickStart/app/model/: HeroModel.ts  heroModel.js
quickStart/app/module/: appModule.js  appModule.ts
quickStart/app/service/: heroService.js  heroService.ts
quickStart/app/template/: dashboardComponentTemp.html
