<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiaob</groupId>
  <artifactId>paltform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  	<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<spring.version>4.2.2.RELEASE</spring.version>
			<mybatis.version>3.3.0</mybatis.version>
			<slf4j.version>1.7.7</slf4j.version>
			<shiro.version>1.2.3</shiro.version>
			<druid.version>1.0.16</druid.version>
	 </properties>
	
	<dependencies>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>${spring.version}</version>
			</dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${spring.version}</version>
			</dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
					<version>${spring.version}</version>
			</dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${spring.version}</version>
			</dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
					<version>${spring.version}</version>
			</dependency>
			<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
					<version>1.8</version>
			</dependency>
			<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-json</artifactId>
					<version>1.8</version>
			</dependency>
			<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
					<version>1.1.1</version>
			</dependency>
			<dependency>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-multipart</artifactId>
					<version>1.8</version>
			</dependency>
			<dependency>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-spring</artifactId>
					<version>1.8</version>
					<!-- 去除自带的spring版本 -->
					<exclusions>
							<exclusion>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aop</artifactId>
							</exclusion>
							<exclusion>
									<groupId>org.springframework</groupId>
									<artifactId>spring-context</artifactId>
							</exclusion>
							<exclusion>
									<groupId>org.springframework</groupId>
									<artifactId>spring-beans</artifactId>
							</exclusion>
							<exclusion>
									<groupId>org.springframework</groupId>
									<artifactId>spring-core</artifactId>
							</exclusion>
							<exclusion>
									<artifactId>spring-web</artifactId>
									<groupId>org.springframework</groupId>
							</exclusion>
				</exclusions>
		</dependency>
		<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.37</version>
		</dependency>
		<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
		</dependency>
		<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.3</version>
		</dependency>
	</dependencies>
	
	<build>
			<sourceDirectory>src/main/java</sourceDirectory>
			<outputDirectory>target/classes</outputDirectory>
			<resources>
					<resource>
							<directory>src/main/resources</directory>
							<excludes>
									<exclude>**/*.java</exclude>
							</excludes>
					</resource>
			</resources>
			
			<plugins>
					<plugin>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-maven-plugin</artifactId>
							<version>9.3.5.v20151012</version>
							<configuration>
									<httpConnector>
											<port>8080</port>
									</httpConnector>
									<stopKey>shutdown</stopKey>
									<stopPort>9988</stopPort>
									<scanIntervalSeconds>2</scanIntervalSeconds>
									<reload>manual</reload>
									<dumpOnStart>true</dumpOnStart>
									<webApp>
											<contextPath>/${project.artifactId}</contextPath>
									</webApp>
									<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
											<filename>target/access-yyyy_mm_dd.log</filename>
											<filenameDateFormat>yyyy_MM_dd</filenameDateFormat>
											<logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>
											<logTimeZone>GMT+8:00</logTimeZone>
											<append>true</append>
											<logServer>true</logServer>
											<retainDays>120</retainDays>
											<logCookies>true</logCookies>
									</requestLog>
							</configuration>
					</plugin>
					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
    						<artifactId>maven-compiler-plugin</artifactId>
							<version>3.1</version>
							<configuration>
									<source>1.8</source>
									<target>1.8</target>
							</configuration>
					</plugin>
			</plugins>
	</build>
</project>